//#include <windows.h>
//#include <string>
//
//LRESULT CALLBACK WndProc(HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam)
//{
//    switch (msg)
//    {
//    case WM_CREATE:
//    {
//        HDC hdc = GetDC(hwnd); // Получаем контекст устройства для окна
//
//        HFONT hFont = CreateFont(0, 0, 0, 0, FW_NORMAL, FALSE, FALSE, FALSE, DEFAULT_CHARSET, OUT_DEFAULT_PRECIS,
//            CLIP_DEFAULT_PRECIS, DEFAULT_QUALITY, DEFAULT_PITCH | FF_DONTCARE, L"Times New Roman");
//        HFONT hOldFont = static_cast<HFONT>(SelectObject(hdc, hFont));
//
//        TEXTMETRIC tm;
//        GetTextMetrics(hdc, &tm); // Получаем характеристики шрифта
//
//        SelectObject(hdc, hOldFont);
//        DeleteObject(hFont);
//
//        ReleaseDC(hwnd, hdc); // Освобождаем контекст устройства
//
//        // Формируем строку с характеристиками шрифта
//        std::wstring fontInfo = L"Характеристики шрифта:\n";
//        fontInfo += L"---------------------\n";
//        fontInfo += L"Высота символов: " + std::to_wstring(tm.tmHeight) + L"\n";
//        fontInfo += L"Высота базовых символов: " + std::to_wstring(tm.tmAscent) + L"\n";
//        fontInfo += L"Высота нижних символов: " + std::to_wstring(tm.tmDescent) + L"\n";
//        fontInfo += L"Межстрочный интервал: " + std::to_wstring(tm.tmExternalLeading) + L"\n";
//        fontInfo += L"Толщина шрифта по вертикали: " + std::to_wstring(tm.tmWeight) + L"\n";
//        //fontInfo += L"Курсивный шрифт: " + (tm.tmItalic);
//        //fontInfo += L"Подчеркнутый шрифт: " + (tm.tmUnderlined ? L"Да" : L"Нет") + L"\n";
//        //fontInfo += L"Зачеркнутый шрифт: " + (tm.tmStruckOut ? L"Да" : L"Нет") + L"\n";
//        fontInfo += L"Символы в строке: " + std::to_wstring(tm.tmAveCharWidth) + L"\n";
//        fontInfo += L"Ширина символа 'X': " + std::to_wstring(tm.tmMaxCharWidth) + L"\n";
//        fontInfo += L"Размер ячейки: " + std::to_wstring(tm.tmHeight - tm.tmInternalLeading) + L"\n";
//
//        MessageBox(hwnd, fontInfo.c_str(), L"Характеристики шрифта", MB_OK);
//
//        PostQuitMessage(0);
//        break;
//    }
//    case WM_CLOSE:
//        PostQuitMessage(0);
//        break;
//    default:
//        return DefWindowProc(hwnd, msg, wParam, lParam);
//    }
//    return 0;
//}
//
//int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow)
//{
//    const wchar_t* className = L"FontInfoWindow";
//
//    WNDCLASS wc = {};
//    wc.lpfnWndProc = WndProc;
//    wc.hInstance = hInstance;
//    wc.hCursor = LoadCursor(NULL, IDC_ARROW);
//    wc.lpszClassName = className;
//    RegisterClass(&wc);
//
//    HWND hwnd = CreateWindow(className, L"Характеристики шрифта", WS_OVERLAPPEDWINDOW,
//        CW_USEDEFAULT, CW_USEDEFAULT, 400, 300, NULL, NULL, hInstance, NULL);
//
//    ShowWindow(hwnd, nCmdShow);
//    UpdateWindow(hwnd);
//
//    MSG msg;
//    while (GetMessage(&msg, NULL, 0, 0))
//    {
//        TranslateMessage(&msg);
//        DispatchMessage(&msg);
//    }
//
//    return (int)msg.wParam;
//}